:root {
  font-size: 16px;
  color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100dvh;
  height: 100vh;
}

body {
  color: rgb(var(--foreground-rgb));
  background-color: #0E0E0E;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

a {
  color: inherit;
}

.header>* {
  margin: auto;
  display: block;
}

.intro {
  display: grid;
  grid-template-rows: auto 1fr;
  place-content: start center;
  row-gap: 1rem;

  padding: 1rem;

}

.intro ol {
  font-size: 1.2rem;

  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.intro p {
  font-size: 1.2rem;
}

.main {}

.main>div {
  margin: auto;
  margin-top: 3rem;
  width: max-content;
}

.pagination {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.images-dragons {
  display: grid;
  place-content: center;
  place-items: center;
  grid-template-columns: minmax(500px, 80vw);
  gap: 1rem;
  padding: 1rem;
}

.images-dragons img {
  max-width: 100%;
  height: auto;
}

.responsive-dragons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

}

.responsive-dragons img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .responsive-dragons {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .responsive-dragons {
    grid-template-columns: 1fr 1fr 1fr;
  }
}